#O1270063146,1
#Ihl100,BlooDHounD,1,1
hr200,V13as,1,1
rl284,Средняя руна точности мечников
rl286,Средняя руна точности мечников
rl285,Средняя руна точности мечников
rr284,Средняя руна точности мечников
rr284,Средняя руна точности мечников
rr285,Средняя руна точности мечников
rr286,Средняя руна точности мечников
ul1,2|1,1|216
ul2,2|1,2|216
ul3,2|1,3|216
ul4,2|1,4|216
ul5,2|1,5|216
ul6,3|2,1|216
ul7,3|2,2|216
ul8,3|2,3|216
ul9,3|2,4|216
ul10,3|2,5|216
ur11,3|9,1|150
ur12,3|9,2|150
ur13,3|9,3|150
ur14,3|9,4|150
ur15,3|9,5|150
#Aa1|11|35
a2|12|36
a3|13|34
a4|14|36
a5|15|32
#Am6|5,1
m7|5,2
m8|5,3
m9|5,4
m10|5,5
m11|6,1
m12|6,2
m13|6,3
m14|6,4
m15|6,5
#Aa6|11|50
a7|12|50
a8|13|0
a9|14|49
a10|15|53
a11|6|34
a12|7|0
a13|8|36
a14|9|0
a15|10|35
#Aa1|11|32
a2|12|35
a3|13|34
a4|14|35
a5|15|34
#Aa6|11|53
a7|12|52
a8|13|52
a9|14|54
a10|15|53
a11|6|54
a12|7|36
a13|8|35
a14|9|35
a15|10|33
d11
d12
d14
d15
#Aa1|13|34
d13
#Rl
l27|30,0,0
r0|0,0,0