#O1234567890			// #O - id тэга   1234567890 - время начала боя
#Ihl1,Кирилл			// #I - id тэга   h - герой    l - левоя сторона     1 - id юнита    ,   Кирилл - ник персонажа
hr2,BlooDHounD			//                h - герой    r - правоя сторона    2 - id юнита    ,   BlooDHounD - ник персонажа
ur10,2|1,5|200			//                u - юнит     r - правоя сторона    10 - id юнита   ,   2 - тип юнита   |   1 - x   ,   5 - y   | 200 - здоровье
ul12,2|1,2|200			//                u - юнит     l - левоя сторона     12 - id юнита   ,   2 - тип юнита   |   1 - x   ,   2 - y   | 200 - здоровье
ul13,2|1,3|200
ul14,2|1,4|200
ur15,2|1,5|200
...

#Aa11|16|190			// #A - id тэга   a - атака    11 - id юнита   |   16 - id юнита    |   190 - новое здаровье у юнита 16
a12|17|60				//                a - атака    12 - id юнита   |   17 - id юнита    |   60 - новое здаровье у юнита 17
a13|18|180
a14|19|60
...

d19,1					//                d - смерть   19 - id юнита   |   1 - мертв ( воскрешение будет 0 )
...

#Am1|5,1
m2|5,2					//                m - движение   2 - id юнита   |   5 - x   ,   2 - y
m3|5,3
m4|5,4
...